<!DOCTYPE html>
<html lang="en">
    <head>
      <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <title>
            BuzzToolz - Meta Description Counts
        </title>

        <style>
        .bd-placeholder-img {
          font-size: 1.125rem;
          text-anchor: middle;
          -webkit-user-select: none;
          -moz-user-select: none;
          -ms-user-select: none;
          user-select: none;
        }

                .report {
          background-color: white;
          padding-top: 80px;
          max-height: none;
        }

        .report_section {
          margin-top: 50px;
          padding: 60px;
        }

        .cluster {
          padding: 30px 60px 10px 60px;
        }

        @media (min-width: 768px) {
          .bd-placeholder-img-lg {
            font-size: 3.5rem;
          }
        }
        </style>
        <link rel="stylesheet" type="text/css" href="static/test.css">
    </head>
    <body class="text-center">
        <div class="container">
          <div class="report">
            <div class="cluster">
              <div class="report_section">

              <img class="mb-4" src="/static/buzz_square.svg" alt="" width="72" height="72">
              <h1 class="h3 mb-3 font-weight-normal">
                  Uh oh! Something went wrong.
              </h1>
                <p>It may have been a spelling mistake, or there might not be enough locations Google recognizes with the brand you requested in that area.</p>
                <p>Please <a href="http://169.62.144.39:31385/">click here to go back to the start</a> and try again!</p>
              </div>
            </div>
          </div>
        </div>

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </body>
</html>
